	20-May-26	Wed	5 月	D09712	14-29	5/20/2026 7-9AM	Jason	收$1000	14YD土桶 + 8YD GRAVEL	1	送	195 Greenbrooke Dr, Woodbridge, ON L4H 4X4	W	647-889-9637		3445	LR92867		TRUE	FALSE		FALSE		FALSE		FALSE							FALSE				Woodbridge			W	30 km	55 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13058	14-43	5/20/2026 AM	Jason	SAME	換14YD垃圾桶	3	送	32 Lake Shore Dr, Etobicoke, ON M8V 1Z4	SW	416-301-9889					TRUE			FALSE		FALSE									FALSE				Etobicoke			SW	45 km	65 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13269	14-15	5/20/2026 PM	Jason	DRIVEWAY	14YD 垃圾桶	5	送	148 Southvale Dr, Vaughan, ON L6A 0Y9	W	416-712-1105					TRUE	FALSE		FALSE		FALSE									FALSE				Vaughan			W	29 km	50 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13271		5/20/2026 PM	Jason	DRIVEWAY	20YD GARBAGE BIN	7	送	17 Ruby Crescent, Richmond Hill, ON L4S 2E8	NW	437-881-5358					FALSE			FALSE		FALSE									FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	D09715		20/5/2026 2-4PM	Jason	收$550, 路邊	14YD土桶	9	送	9 Freesia Rd, Markham, ON L6C 1J1	C	647-328-6116					FALSE	FALSE		FALSE		FALSE									FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13279		5/20/2026 5-6PM	Nick	LIVELOAD	40YD垃圾桶	11	送	3828 Hwy 7, Unionville, ON L3R 0B5	C	647-997-3777					FALSE	FALSE		FALSE		FALSE		FALSE							FALSE				Unionville			C	8 km	15 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13258	14-87	5/20/2026 9:00 AM	Nick	CONFIRM ON SITE	14YD 垃圾桶	1	送	26 The Shire Ln, Markham, ON L6B 0N2	C	Andy 647-469-6887					TRUE			FALSE		FALSE		FALSE							FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13266	20-01	5/20/2026 ASAP	Nick	DRIVEWAY	20YD垃圾桶	2	送	27 Jinnah Ave, Markham, ON L3S 0G2	C	416-890-8667					TRUE	FALSE		FALSE		FALSE									FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13273	40-10	5/20/2026 NOON	Nick	SAME	換40YD垃圾桶	4	送	1550 16th Ave, Richmond Hill, ON L4B 3K9	NW	416-887-0018					TRUE	FALSE		FALSE		FALSE									FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13262	20-42	5/20/2026 PM	Nick	SAME, 注意不要擋消防門	換20YD垃圾桶	6	送	1443 Denison St, Markham, ON L3R 5V2	C	416-939-7882 / 647-963-3999					TRUE	FALSE		FALSE		FALSE									FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	D09709		5/20/2026 PM	Nick	SAME, 收$500	換14YD磚埇	9	送	64 Melford Dr, Scarborough, ON M1B 2G1 	C	647-267-1828					FALSE	FALSE		FALSE		FALSE									FALSE				Scarborough			C	12 km	25 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13272	20-39	5/20/2026 PM	坤	CONFIRM ON SITE	20YD垃圾桶	1	送	168 Risebrough Circuit, Markham, ON L3R 3E3	C	416-830-0506					TRUE	FALSE		FALSE		FALSE									FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13255	L20-17	5/20/2026, AM	坤	SAME	換20YD垃圾桶	3	送	26 Orlon Crescent, Richmond Hill, ON L4C 6S5	NW	647-355-3777					TRUE			FALSE		FALSE									FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13249	20-05	5/20/2026 AM	坤	SAME	換20YD垃圾桶	5	送	66 Rancliffe Rd, Oakville, ON L6H 1B2	SW	Rooney 647-969-6715					TRUE			FALSE		FALSE									FALSE				Oakville			SW	67 km	75 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13265	20-19	5/20/2026 PM	坤	SAME HINO	换20YD垃圾桶	7	送	32 Ashwarren Rd, North York, ON M3J 1Z7	DT	647-612-0157 / 647-325-7797					TRUE	FALSE		FALSE		FALSE									FALSE				North York			DT	15 km	40 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13270		5/20/2026 PM	坤	SAME	換20YD垃圾桶	9	送	17 Silk Ct, Richmond Hill, ON L4B 4A4	NW	Rooney 647-969-6715					FALSE	FALSE		FALSE		FALSE									FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13260	14-56	5/20/2026 9:00 AM	成	LIVELOAD	14YD垃圾桶	1	送	672 Yonge St, Toronto, ON M4Y 2A6	DT	Rooney 647-969-6715					TRUE			FALSE		FALSE		TRUE							FALSE				Toronto			DT	30 km	60 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13259	14-56	5/20/2026 AM	成	SAME HINO	換14YD垃圾桶	3	送	205 Cranbrooke Ave, Toronto, ON M5M 1M8	DT	Vincent 647-571-6132					TRUE			FALSE		FALSE									FALSE				Toronto			DT	30 km	60 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月								送								FALSE	FALSE		FALSE		FALSE									FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月	SOT13280		5/20/2026 PM	坤	CONFIRM ON SITE	20YD垃圾桶	11	送	47 Fairmeadow Ave, North York, ON M2P 1W8		647-877-8088					FALSE			FALSE		FALSE									FALSE				North York			DT	15 km	40 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13158		5/20/2026 8:00 PM		CONFIRM ON SITE, 5/21 7AM MUST PICKUP	20YD垃圾桶		送	Scarborough Town Centre, 300 Borough Dr, Scarborough, ON M1P 4P5		416-878-3699					FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE	FALSE		FALSE		FALSE									FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE			FALSE		FALSE									FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								送								FALSE			FALSE		FALSE									FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								收								FALSE			FALSE		FALSE									FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月	SOT12823	14-43	5/20 AM MUST	Jason		14YD垃圾桶	2	收	62 Buckhorn Ave, Richmond Hill, ON L4C 0G4	NW	Vincent 647-571-6132		Maple Waste	642415	1.42	TRUE	FALSE		FALSE	1.56	FALSE	SOT12823	FALSE					SOT12823收		FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13144	L20-12	5/20 can	Jason		20YD垃圾桶	6	收	67 Jacob Keffer Pkwy, Vaughan, ON L4K 5N8	W	416-878-8877					TRUE			FALSE		FALSE	SOT13144	FALSE					SOT13144收		FALSE				Vaughan			W	29 km	50 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	D09712	14-29	5/20 MUST	Jason		14YD土桶	8	收	195 Greenbrooke Dr, Woodbridge, ON L4H 4X4	W	647-889-9637					FALSE			FALSE		FALSE	D09712	FALSE					D09712收		FALSE				Woodbridge			W	30 km	55 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13251	14-75	5/20 MUST	Jason		14YD垃圾桶	10	收	108 Owen Blvd, North York, ON M2P 1G5	DT	647-928-6998					FALSE			FALSE		FALSE	SOT13251	FALSE					SOT13251收		FALSE				North York			DT	15 km	40 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13258	14-87	5/20 7pm must	Jason		14YD 垃圾桶		收	26 The Shire Ln, Markham, ON L6B 0N2	C	Andy 647-469-6887					FALSE			FALSE		FALSE	SOT13258	FALSE					SOT13258收		FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13156	20-42	5/20 BEFORE 2PM MUST	Nick		20YD 垃圾桶	5	收	74 Montrave Ave, Oshawa, ON L1J 4R7	E	647-300-2376					TRUE			FALSE		FALSE	SOT13156	FALSE					SOT13156收		FALSE				Oshawa			E	48 km	60 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13055	L20-17	5/20 AM MUST	坤	HINO	20YD垃圾桶	2	收	2 Meyer Cir, Markham, ON L3P 4C2	C	647-232-5934 / 416-931-8012					TRUE			FALSE		FALSE	SOT13055	FALSE					SOT13055收		FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT12719	20-05		坤		20YD垃圾桶	4	收	26 Orlon Crescent, Richmond Hill, ON L4C 6S5	NW	647-355-3777		Draglam	TDW0614665	0.79	TRUE			FALSE	0.87	FALSE	SOT12719	FALSE					SOT12719收		FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13260	14-56		成	LIVELOAD	14YD垃圾桶	2	收	672 Yonge St, Toronto, ON M4Y 2A6	DT	Rooney 647-969-6715		YORK 1	NU162250	1.48	TRUE	FALSE		FALSE	1.63	FALSE	SOT13260	FALSE					SOT13260收		FALSE				Toronto			DT	30 km	60 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13026	14-79		成		14YD垃圾桶	4	收	205 Cranbrooke Ave, Toronto, ON M5M 1M8	DT	Vincent 647-571-6132		YORK 1	NU162326	1.87	TRUE	FALSE		FALSE	2.06	FALSE	SOT13026	FALSE					SOT13026收		FALSE				Toronto			DT	30 km	60 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月								收								FALSE	FALSE		FALSE		FALSE									FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月	SOT12580	20-28	5/20 can			20YD 垃圾桶		收	6 Montesano Crescent, Richmond Hill, ON L4B 4M9	NW	416-722-3812					FALSE			FALSE		FALSE	SOT12580	FALSE					SOT12580收		FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOR00007		5/19 CAN	Jason		ER620H		收	61 Palisade Crescent, Richmond Hill, ON L4S 2H9	NW	416-996-6082					FALSE			FALSE		FALSE	SOR00007	FALSE					SOR00007收		FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月								收								FALSE			FALSE		FALSE									FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月				Nick		3445清垃圾	10	清垃圾	3445 Kennedy Rd, Scarborough, ON M1V 4Y3							FALSE			FALSE		FALSE									FALSE				Scarborough			C	12 km	25 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13083	20-18	5/20 CAN	坤		20YD垃圾桶	12	收	1605 Venetia Dr, Oakville, ON L6L 1K8		416-835-9696					FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月								收								FALSE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月	SOT13057	14-15		Jason		14YD垃圾桶	4	收	32 Lake Shore Dr, Etobicoke, ON M8V 1Z4	SW	416-301-9889		YORK 1	ME59857	2.81	TRUE			FALSE	3.09	FALSE	SOT13057	FALSE					SOT13057收		FALSE				Etobicoke			SW	45 km	65 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13256	40-10		Nick		40YD垃圾桶	3	收	1550 16th Ave, Richmond Hill, ON L4B 3K9	NW	416-887-0018		Maple Waste	642430	6.04	TRUE	FALSE		FALSE	6.64	FALSE	SOT13256	FALSE					SOT13256收		FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT12899	20-03		Nick		20YD垃圾桶	7	收	1443 Denison St, Markham, ON L3R 5V2	C	416-939-7882 / 647-963-3999					TRUE	FALSE		FALSE		FALSE	SOT12899	FALSE					SOT12899收		FALSE				Markham			C	10 km	20 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	D09678	14-93		Nick		14YD磚埇	8	收	64 Melford Dr, Scarborough, ON M1B 2G1 	C	647-267-1828					FALSE	FALSE		FALSE		FALSE	D09678	FALSE					D09678收		FALSE				Scarborough			C	12 km	25 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT12543	20-19		坤		20YD垃圾桶	6	收	66 Rancliffe Rd, Oakville, ON L6H 1B2	SW	Rooney 647-969-6715		YORK 1	ME59879	4.87	TRUE			FALSE	5.36	FALSE	SOT12543	FALSE					SOT12543收		FALSE				Oakville			SW	67 km	75 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT12689	20-38		坤		20YD垃圾桶	8	收	32 Ashwarren Rd, North York, ON M3J 1Z7		647-612-0157 / 647-325-7797					TRUE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月	SOT12566	20-47		坤		20YD垃圾桶	10	收	17 Silk Ct, Richmond Hill, ON L4B 4A4	NW	Rooney 647-969-6715					FALSE	FALSE		FALSE		FALSE	SOT12566	FALSE					SOT12566收		FALSE				Richmond Hill			NW	22 km	35 min																																																																																																																																																																																																																																										
	20-May-26	Wed	5 月	SOT13260	14-56		成		14YD垃圾桶	2	收	672 Yonge St, Toronto, ON M4Y 2A6		Rooney 647-969-6715					TRUE	FALSE		FALSE		FALSE		FALSE							FALSE																																																																																																																																																																																																																																																			
	20-May-26	Wed	5 月	SOT13279			Nick		40YD垃圾桶		收	3828 Hwy 7, Unionville, ON L3R 0B5	C	647-997-3777					FALSE			FALSE		FALSE	SOT13279	FALSE					SOT13279收		FALSE				Unionville			C	8 km	15 min																																																																																																																																																																																																																																										